mpirun --hostfile hostfile -ppn 12 -n $((3 * 12)) bin/saida


POLLARD RHO ALGORITHM  --  VOW

Number of bits of the EC prime field (16/20/24/28/32): 28


Elliptic curve:   y^2 = x^3 + x + 44      (mod 268434997, 28 bits)

Order of the curve = 268446727

Number of workers = 36

Calculating point Q = kP      (k = 7514)

P = (x = 47793986, y = 101136283) (r =      194, s = 140731788167559)         (Base Point)
Q = (x = 46350518, y = 252047061) (r = 81651724, s = 234119827)         (Q = kP    )


key found = 7514
key is = 7514

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  1] converged after    1 iterations: k = 7514, nworkers =   36,
         setup time = 39586.6 ms, conv time = 311854.6 ms (itfs "all-equal")



FINAL STATISTICS

Runs = 1, Min Its # = 1,  Max Its = 1, Av. Iteration # = 1
Av. Setup Time = 39586.6 ms, Total Setup Time = 39586.6 ms
Av. Iteration Time = 311854.6 ms, Total Iteration Time = 311854.6 ms
Total Time (Setup + Convergence) = 351441.3 ms

Tempo Total de Execucao do Programa = 354310.1 ms
# ./a.out
