mpirun --hostfile hostfile -ppn 2 -n $((3 * 2)) bin/saida


POLLARD RHO ALGORITHM  --  VOW

Number of bits of the EC prime field (16/20/24/28/32): 24


Elliptic curve:   y^2 = x^3 + x + 44      (mod 16774421, 24 bits)

Order of the curve = 16770883

Number of workers = 6

Calculating point Q = kP      (k = 2349)

P = (x =  4530807, y =  1256865) (r =      194, s = 140729871001687)         (Base Point)
Q = (x = 14439511, y = 10327809) (r = 16276822, s = 12344940)         (Q = kP    )


key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  1] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6247.1 ms, conv time = 55110.8 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  2] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6824.0 ms, conv time = 46284.6 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  3] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6700.0 ms, conv time = 59066.8 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  4] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6676.0 ms, conv time = 55754.6 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  5] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6248.2 ms, conv time = 20014.6 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  6] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6338.8 ms, conv time = 45086.3 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  7] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 6981.2 ms, conv time = 67293.5 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  8] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 7604.1 ms, conv time = 19281.8 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[  9] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 7150.8 ms, conv time = 80036.0 ms (itfs "all-equal")

key found = 2349
key is = 2349

PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO
PUTA Q PARIU MANO

Run[ 10] converged after    1 iterations: k = 2349, nworkers =    6,
         setup time = 7479.9 ms, conv time = 47376.1 ms (itfs "all-equal")



FINAL STATISTICS

Runs = 10, Min Its # = 1,  Max Its = 1, Av. Iteration # = 1
Av. Setup Time = 6825.0 ms, Total Setup Time = 68250.2 ms
Av. Iteration Time = 49530.5 ms, Total Iteration Time = 495305.3 ms
Total Time (Setup + Convergence) = 563555.4 ms

Tempo Total de Execucao do Programa = 564515.9 ms
# ./a.out
